Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
HY_29_4CA_S54_L005_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	24181040.0	pass	fail	warn	45.0	43.2993808423	HY_29_4CA_S54_L005_R1_001.fastq.gz	warn	pass
HY_29_4CB_S62_L006_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	31598200.0	pass	fail	warn	45.0	43.7575687077	HY_29_4CB_S62_L006_R1_001.fastq.gz	warn	pass
HY_29_4CC_S69_L006_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	31051434.0	pass	fail	warn	44.0	42.4409117015	HY_29_4CC_S69_L006_R1_001.fastq.gz	warn	pass
HY_29_BA_S7_L001_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	34499002.0	pass	fail	warn	44.0	44.9985429301	HY_29_BA_S7_L001_R1_001.fastq.gz	warn	pass
HY_29_BB_S15_L002_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	30652424.0	pass	fail	warn	45.0	43.7602736916	HY_29_BB_S15_L002_R1_001.fastq.gz	warn	pass
HY_29_BC_S23_L002_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	30884052.0	pass	fail	warn	44.0	47.8432255182	HY_29_BC_S23_L002_R1_001.fastq.gz	warn	pass
HY_29_GA_S55_L005_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	31851011.0	pass	fail	warn	44.0	48.1436348786	HY_29_GA_S55_L005_R1_001.fastq.gz	warn	pass
HY_29_GB_S63_L006_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	24949622.0	pass	fail	warn	46.0	44.1853279508	HY_29_GB_S63_L006_R1_001.fastq.gz	warn	pass
HY_29_GC_S70_L006_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	31288998.0	pass	fail	warn	43.0	48.0223807945	HY_29_GC_S70_L006_R1_001.fastq.gz	warn	pass
HY_29_G_B_S91_L008_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	26933716.0	pass	fail	warn	44.0	48.396730848	HY_29_G_B_S91_L008_R1_001.fastq.gz	warn	pass
HY_29_LA_S8_L001_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	33376147.0	pass	fail	warn	43.0	48.7612998185	HY_29_LA_S8_L001_R1_001.fastq.gz	warn	pass
HY_29_LB_S16_L002_R1_001	pass	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	24105740.0	pass	fail	warn	44.0	50.706012392	HY_29_LB_S16_L002_R1_001.fastq.gz	warn	pass
HY_29_LC_S24_L002_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	28764066.0	pass	fail	warn	44.0	49.2615605595	HY_29_LC_S24_L002_R1_001.fastq.gz	warn	pass
HY_33_4CA_S30_L003_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	25145846.0	pass	fail	warn	45.0	46.4493930705	HY_33_4CA_S30_L003_R1_001.fastq.gz	pass	pass
HY_33_4CB_S38_L004_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	31403947.0	pass	fail	warn	45.0	42.9363145455	HY_33_4CB_S38_L004_R1_001.fastq.gz	pass	pass
HY_33_4CC_S46_L004_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	29739139.0	pass	fail	warn	45.0	39.4824482497	HY_33_4CC_S46_L004_R1_001.fastq.gz	pass	pass
HY_33_BA_S76_L007_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	29131833.0	pass	fail	warn	46.0	40.6463274738	HY_33_BA_S76_L007_R1_001.fastq.gz	fail	pass
HY_33_BB_S83_L008_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	fail	37606429.0	pass	fail	warn	43.0	45.5968012625	HY_33_BB_S83_L008_R1_001.fastq.gz	warn	pass
HY_33_BC_S89_L008_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	fail	36037385.0	pass	fail	warn	43.0	47.6491449481	HY_33_BC_S89_L008_R1_001.fastq.gz	warn	pass
HY_33_GA_S31_L003_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	29710829.0	pass	fail	warn	45.0	47.414172652	HY_33_GA_S31_L003_R1_001.fastq.gz	pass	pass
HY_33_GB_S39_L004_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	34667713.0	pass	fail	fail	44.0	46.671245169	HY_33_GB_S39_L004_R1_001.fastq.gz	pass	pass
HY_33_GC_S47_L004_R1_001	pass	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	25074407.0	pass	fail	warn	43.0	51.0049304625	HY_33_GC_S47_L004_R1_001.fastq.gz	pass	pass
HY_33_LA_S77_L007_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	30073312.0	pass	fail	warn	46.0	46.8376923775	HY_33_LA_S77_L007_R1_001.fastq.gz	fail	pass
HY_33_LC_S90_L008_R1_001	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	pass	101.0	Conventional base calls	pass	fail	380.0	pass	fail	warn	44.0	97.1052631579	HY_33_LC_S90_L008_R1_001.fastq.gz	pass	pass
