Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
EV_29_4C1_S4_L001_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	26346820.0	pass	fail	warn	44.0	45.2988190427	EV_29_4C1_S4_L001_R1_001.fastq.gz	warn	pass
EV_29_4C2_S12_L001_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	30092470.0	pass	fail	warn	44.0	46.2705433803	EV_29_4C2_S12_L001_R1_001.fastq.gz	warn	pass
EV_29_4C3_S20_L002_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	29991608.0	pass	fail	warn	45.0	46.1688557704	EV_29_4C3_S20_L002_R1_001.fastq.gz	warn	pass
EV_29_B1_S52_L005_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	29039021.0	pass	fail	warn	45.0	34.5854832232	EV_29_B1_S52_L005_R1_001.fastq.gz	warn	pass
EV_29_B2_S60_L005_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	28828038.0	pass	fail	warn	44.0	44.1459713625	EV_29_B2_S60_L005_R1_001.fastq.gz	warn	pass
EV_29_B3_S67_L006_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	27590978.0	pass	fail	warn	44.0	43.1486187898	EV_29_B3_S67_L006_R1_001.fastq.gz	warn	pass
EV_29_G1_S5_L001_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	31900927.0	pass	fail	warn	44.0	44.8588849436	EV_29_G1_S5_L001_R1_001.fastq.gz	warn	pass
EV_29_G2_S13_L002_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	32316818.0	pass	fail	warn	44.0	44.4450101249	EV_29_G2_S13_L002_R1_001.fastq.gz	warn	pass
EV_29_G3_S21_L002_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	34236081.0	pass	fail	warn	44.0	43.4782494559	EV_29_G3_S21_L002_R1_001.fastq.gz	warn	pass
EV_29_L1_S53_L005_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	28913176.0	pass	fail	warn	44.0	45.7659134312	EV_29_L1_S53_L005_R1_001.fastq.gz	warn	pass
EV_29_L2_S61_L006_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	31088624.0	pass	fail	warn	43.0	44.5859403158	EV_29_L2_S61_L006_R1_001.fastq.gz	warn	pass
EV_29_L3_S68_L006_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	27128763.0	pass	fail	warn	44.0	44.8897297074	EV_29_L3_S68_L006_R1_001.fastq.gz	warn	pass
EV_33_4C1_S74_L007_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	35951662.0	pass	fail	fail	44.0	44.5189767798	EV_33_4C1_S74_L007_R1_001.fastq.gz	fail	pass
EV_33_4C2_S81_L007_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	36793617.0	pass	fail	warn	43.0	46.2454419431	EV_33_4C2_S81_L007_R1_001.fastq.gz	fail	pass
EV_33_4C3_S87_L008_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	30054472.0	pass	fail	warn	44.0	44.7664313704	EV_33_4C3_S87_L008_R1_001.fastq.gz	warn	pass
EV_33_B1_S28_L003_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	25747991.0	pass	fail	warn	44.0	46.9300003433	EV_33_B1_S28_L003_R1_001.fastq.gz	pass	pass
EV_33_B2_S36_L003_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	31191425.0	pass	fail	warn	44.0	42.8599031205	EV_33_B2_S36_L003_R1_001.fastq.gz	pass	pass
EV_33_B3_S44_L004_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	28151827.0	pass	fail	warn	44.0	45.947023645	EV_33_B3_S44_L004_R1_001.fastq.gz	pass	pass
EV_33_G1_S29_L003_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	29475569.0	pass	fail	warn	44.0	44.8733732047	EV_33_G1_S29_L003_R1_001.fastq.gz	pass	pass
EV_33_G1_S29_L007_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	35913572.0	pass	fail	warn	44.0	44.6184674624	EV_33_G1_S29_L007_R1_001.fastq.gz	fail	pass
EV_33_G2_S37_L004_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	26748965.0	pass	fail	warn	44.0	44.2934339777	EV_33_G2_S37_L004_R1_001.fastq.gz	pass	pass
EV_33_G2_S37_L008_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	30661097.0	pass	fail	warn	44.0	44.8124810163	EV_33_G2_S37_L008_R1_001.fastq.gz	warn	pass
EV_33_G3_S45_L004_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	30676088.0	pass	fail	warn	44.0	44.2350988703	EV_33_G3_S45_L004_R1_001.fastq.gz	pass	pass
EV_33_G3_S45_L008_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	34651721.0	pass	fail	warn	44.0	44.0032475943	EV_33_G3_S45_L008_R1_001.fastq.gz	warn	pass
EV_EGGS_1_S51_L005_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	30822919.0	pass	fail	warn	44.0	40.5658028195	EV_EGGS_1_S51_L005_R1_001.fastq.gz	warn	pass
EV_EGGS_2_S59_L005_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	fail	29843012.0	pass	fail	warn	44.0	36.2818832735	EV_EGGS_2_S59_L005_R1_001.fastq.gz	warn	pass
EV_EGGS_3_S66_L006_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	35161537.0	pass	fail	fail	45.0	40.570528405	EV_EGGS_3_S66_L006_R1_001.fastq.gz	warn	pass
EV_EGG_1_S6_L001_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	23875009.0	pass	fail	warn	44.0	43.8001313952	EV_EGG_1_S6_L001_R1_001.fastq.gz	warn	pass
EV_EGG_2_S14_L002_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	fail	27448914.0	pass	fail	warn	44.0	30.5524684923	EV_EGG_2_S14_L002_R1_001.fastq.gz	warn	pass
EV_EGG_3_S22_L002_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	fail	29146767.0	pass	fail	fail	43.0	29.9326547472	EV_EGG_3_S22_L002_R1_001.fastq.gz	warn	pass
