Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
EL_29_4_C1_S49_L005_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	36618721.0	pass	fail	warn	44.0	45.7760806214	EL_29_4_C1_S49_L005_R1_001.fastq.gz	warn	pass
EL_29_4_C2_S57_L005_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	33184431.0	pass	fail	warn	45.0	45.6907822671	EL_29_4_C2_S57_L005_R1_001.fastq.gz	warn	pass
EL_29_4_C3_S64_L006_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	40595657.0	pass	fail	warn	43.0	45.3891572565	EL_29_4_C3_S64_L006_R1_001.fastq.gz	warn	pass
EL_29_B1_S2_L001_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	28809204.0	pass	fail	warn	43.0	45.4691542221	EL_29_B1_S2_L001_R1_001.fastq.gz	warn	pass
EL_29_B2_S10_L001_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	31878538.0	pass	fail	warn	44.0	43.4489632524	EL_29_B2_S10_L001_R1_001.fastq.gz	warn	pass
EL_29_B3_S18_L002_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	25922081.0	pass	fail	warn	45.0	40.0035123137	EL_29_B3_S18_L002_R1_001.fastq.gz	warn	pass
EL_29_G1_S50_L005_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	29090693.0	pass	fail	warn	44.0	47.1848114781	EL_29_G1_S50_L005_R1_001.fastq.gz	warn	pass
EL_29_G2_S58_L005_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	31637073.0	pass	fail	warn	44.0	47.1325075157	EL_29_G2_S58_L005_R1_001.fastq.gz	warn	pass
EL_29_G3_S65_L006_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	44244853.0	pass	fail	fail	44.0	42.4918146654	EL_29_G3_S65_L006_R1_001.fastq.gz	warn	pass
EL_29_L1_S3_L001_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	28623950.0	pass	fail	warn	44.0	46.358746532	EL_29_L1_S3_L001_R1_001.fastq.gz	warn	pass
EL_29_L2_S11_L001_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	28156901.0	pass	fail	warn	44.0	47.7307800055	EL_29_L2_S11_L001_R1_001.fastq.gz	warn	pass
EL_29_L3_S19_L002_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	34181218.0	pass	fail	warn	43.0	47.2851581188	EL_29_L3_S19_L002_R1_001.fastq.gz	warn	pass
EL_33_4_C1_S25_L003_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	31538466.0	pass	fail	warn	44.0	47.0810280491	EL_33_4_C1_S25_L003_R1_001.fastq.gz	pass	pass
EL_33_4_C2_S33_L003_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	30280834.0	pass	fail	warn	45.0	47.5846832999	EL_33_4_C2_S33_L003_R1_001.fastq.gz	pass	pass
EL_33_4_C3_S41_L004_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	27024686.0	pass	fail	warn	43.0	49.7737719831	EL_33_4_C3_S41_L004_R1_001.fastq.gz	pass	pass
EL_33_B1_S72_L007_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	30278465.0	pass	fail	warn	44.0	47.3604352457	EL_33_B1_S72_L007_R1_001.fastq.gz	fail	pass
EL_33_B2_S79_L007_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	28078241.0	pass	fail	warn	43.0	46.9822528734	EL_33_B2_S79_L007_R1_001.fastq.gz	fail	pass
EL_33_B3_S85_L008_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	33099407.0	pass	fail	warn	44.0	44.4481666256	EL_33_B3_S85_L008_R1_001.fastq.gz	warn	pass
EL_33_G1_S26_L003_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	28303231.0	pass	fail	warn	44.0	46.7791655768	EL_33_G1_S26_L003_R1_001.fastq.gz	pass	pass
EL_33_G2_S34_L003_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	28241548.0	pass	fail	warn	44.0	47.2535567834	EL_33_G2_S34_L003_R1_001.fastq.gz	pass	pass
EL_33_G3_S42_L004_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	30971716.0	pass	fail	warn	45.0	36.7180789779	EL_33_G3_S42_L004_R1_001.fastq.gz	pass	pass
EL_33_L1_S73_L007_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	31963741.0	pass	fail	fail	44.0	45.8309001707	EL_33_L1_S73_L007_R1_001.fastq.gz	fail	pass
EL_33_L2_S80_L007_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	37933339.0	pass	fail	fail	44.0	43.2666055723	EL_33_L2_S80_L007_R1_001.fastq.gz	fail	pass
EL_33_L3_S86_L008_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	41480497.0	pass	fail	fail	43.0	44.9251299971	EL_33_L3_S86_L008_R1_001.fastq.gz	warn	pass
EL_EGGS_1_S1_L001_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	28345942.0	pass	fail	warn	43.0	46.5752475133	EL_EGGS_1_S1_L001_R1_001.fastq.gz	warn	pass
EL_EGGS_2_S9_L001_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	31421146.0	pass	fail	warn	44.0	43.3452576216	EL_EGGS_2_S9_L001_R1_001.fastq.gz	warn	pass
EL_EGGS_3_S17_L002_R1_001	pass	0.0	fail	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	28612659.0	pass	fail	fail	43.0	45.0449776673	EL_EGGS_3_S17_L002_R1_001.fastq.gz	warn	pass
